2025-08-14T05:32:43.823767031Z Fetching dotenv-rails 3.1.8
2025-08-14T05:32:43.831415229Z Installing responders 3.1.1
2025-08-14T05:32:43.83605581Z Installing dotenv-rails 3.1.8
2025-08-14T05:32:43.841572953Z Fetching rails 7.0.8.7
2025-08-14T05:32:43.844369605Z Fetching turbo-rails 2.0.12
2025-08-14T05:32:43.850824032Z Installing rails 7.0.8.7
2025-08-14T05:32:43.857958517Z Fetching webpacker 5.4.4
2025-08-14T05:32:43.862910016Z Installing turbo-rails 2.0.12
2025-08-14T05:32:43.875237785Z Installing webpacker 5.4.4
2025-08-14T05:32:43.903921149Z Fetching devise 4.9.4
2025-08-14T05:32:43.92015889Z Installing devise 4.9.4
2025-08-14T05:32:46.504923203Z Fetching multi_xml 0.7.2
2025-08-14T05:32:46.517485769Z Installing multi_xml 0.7.2
2025-08-14T05:32:46.522805126Z Fetching httparty 0.23.1
2025-08-14T05:32:46.531287526Z Installing httparty 0.23.1
2025-08-14T05:33:59.52450636Z Fetching sassc-rails 2.1.2
2025-08-14T05:33:59.542090295Z Installing sassc-rails 2.1.2
2025-08-14T05:33:59.555677268Z Fetching sass-rails 6.0.0
2025-08-14T05:33:59.563298925Z Installing sass-rails 6.0.0
2025-08-14T05:33:59.570698757Z Bundle complete! 27 Gemfile dependencies, 86 gems now installed.
2025-08-14T05:33:59.570721248Z Gems in the groups 'test' and 'development' were not installed.
2025-08-14T05:33:59.57079965Z Bundled gems are installed into `/opt/render/project/.gems`
2025-08-14T05:33:59.57082616Z Post-install message from rubyzip:
2025-08-14T05:33:59.57083574Z RubyZip 3.0 is coming!
2025-08-14T05:33:59.570839951Z **********************
2025-08-14T05:33:59.570845401Z 
2025-08-14T05:33:59.570851651Z The public API of some Rubyzip classes has been modernized to use named
2025-08-14T05:33:59.570857171Z parameters for optional arguments. Please check your usage of the
2025-08-14T05:33:59.570862521Z following classes:
2025-08-14T05:33:59.570868481Z   * `Zip::File`
2025-08-14T05:33:59.570872392Z   * `Zip::Entry`
2025-08-14T05:33:59.570875832Z   * `Zip::InputStream`
2025-08-14T05:33:59.570879272Z   * `Zip::OutputStream`
2025-08-14T05:33:59.570882642Z   * `Zip::DOSTime`
2025-08-14T05:33:59.570885852Z 
2025-08-14T05:33:59.570889462Z Run your test suite with the `RUBYZIP_V3_API_WARN` environment
2025-08-14T05:33:59.570892972Z variable set to see warnings about usage of the old API. This will
2025-08-14T05:33:59.570896502Z help you to identify any changes that you need to make to your code.
2025-08-14T05:33:59.570899892Z See https://github.com/rubyzip/rubyzip/wiki/Updating-to-version-3.x for
2025-08-14T05:33:59.570903442Z more information.
2025-08-14T05:33:59.570906693Z 
2025-08-14T05:33:59.570910042Z Please ensure that your Gemfiles and .gemspecs are suitably restrictive
2025-08-14T05:33:59.570913413Z to avoid an unexpected breakage when 3.0 is released (e.g. ~> 2.3.0).
2025-08-14T05:33:59.570916793Z See https://github.com/rubyzip/rubyzip for details. The Changelog also
2025-08-14T05:33:59.570920173Z lists other enhancements and bugfixes that have been implemented since
2025-08-14T05:33:59.570923553Z version 2.3.0.
2025-08-14T05:33:59.570939523Z Post-install message from devise:
2025-08-14T05:33:59.570943193Z 
2025-08-14T05:33:59.570947163Z [DEVISE] Please review the [changelog] and [upgrade guide] for more info on Hotwire / Turbo integration.
2025-08-14T05:33:59.570951514Z 
2025-08-14T05:33:59.570954984Z   [changelog] https://github.com/heartcombo/devise/blob/main/CHANGELOG.md
2025-08-14T05:33:59.570958984Z   [upgrade guide] https://github.com/heartcombo/devise/wiki/How-To:-Upgrade-to-Devise-4.9.0-%5BHotwire-Turbo-integration%5D
2025-08-14T05:33:59.570968944Z   Post-install message from httparty:
2025-08-14T05:33:59.570972464Z When you HTTParty, you must party hard!
2025-08-14T05:33:59.571135008Z 1 installed gem you directly depend on is looking for funding.
2025-08-14T05:33:59.571161929Z   Run `bundle fund` for details
2025-08-14T05:33:59.991306529Z bundler: failed to load command: rails (/opt/render/project/.gems/bin/rails)
2025-08-14T05:33:59.992402837Z /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.8.7/lib/active_support/logger_thread_safe_level.rb:12:in `<module:LoggerThreadSafeLevel>': uninitialized constant ActiveSupport::LoggerThreadSafeLevel::Logger (NameError)
2025-08-14T05:33:59.992410037Z 
2025-08-14T05:33:59.992413027Z     Logger::Severity.constants.each do |severity|
2025-08-14T05:33:59.992415357Z           ^^^^^^^^^^
2025-08-14T05:33:59.992417507Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.8.7/lib/active_support/logger_thread_safe_level.rb:9:in `<module:ActiveSupport>'
2025-08-14T05:33:59.992419757Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.8.7/lib/active_support/logger_thread_safe_level.rb:8:in `<top (required)>'
2025-08-14T05:33:59.992422018Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992423718Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992425498Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.8.7/lib/active_support/logger_silence.rb:5:in `<top (required)>'
2025-08-14T05:33:59.992427207Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992428907Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992430858Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.8.7/lib/active_support/logger.rb:3:in `<top (required)>'
2025-08-14T05:33:59.992432508Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992434218Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992435848Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.8.7/lib/active_support.rb:29:in `<top (required)>'
2025-08-14T05:33:59.992437498Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992439158Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992441268Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.8.7/lib/rails/command.rb:3:in `<top (required)>'
2025-08-14T05:33:59.992443038Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992444658Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992446378Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.8.7/lib/rails/cli.rb:12:in `<top (required)>'
2025-08-14T05:33:59.992448018Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992449658Z 	from <internal:/opt/render/project/rubies/ruby-3.2.9/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:38:in `require'
2025-08-14T05:33:59.992451298Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.8.7/exe/rails:10:in `<top (required)>'
2025-08-14T05:33:59.992453008Z 	from /opt/render/project/.gems/bin/rails:16:in `load'
2025-08-14T05:33:59.992455118Z 	from /opt/render/project/.gems/bin/rails:16:in `<top (required)>'
2025-08-14T05:33:59.992468659Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in `load'
2025-08-14T05:33:59.992471229Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in `kernel_load'
2025-08-14T05:33:59.992473319Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T05:33:59.992475329Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T05:33:59.992480099Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T05:33:59.992482289Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T05:33:59.992484419Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T05:33:59.992486499Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T05:33:59.992488659Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T05:33:59.992490989Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T05:33:59.992493129Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T05:33:59.992495289Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T05:33:59.99250148Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T05:33:59.99250645Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T05:33:59.99250865Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T05:33:59.996402561Z ==> Build failed 😞
2025-08-14T05:33:59.996429401Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys