2025-08-14T05:15:24.264286083Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler.rb:166:in `setup'
2025-08-14T05:15:24.264288723Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `block in <top (required)>'
2025-08-14T05:15:24.264291433Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:173:in `with_level'
2025-08-14T05:15:24.264294213Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:119:in `silence'
2025-08-14T05:15:24.264297043Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `<top (required)>'
2025-08-14T05:15:24.264299844Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `require_relative'
2025-08-14T05:15:24.264302904Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `kernel_load'
2025-08-14T05:15:24.264305694Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T05:15:24.264308764Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T05:15:24.264311554Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T05:15:24.264314964Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T05:15:24.264317674Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T05:15:24.264320454Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T05:15:24.264334894Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T05:15:24.264336854Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T05:15:24.264338585Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T05:15:24.264340325Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T05:15:24.264342014Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T05:15:24.264344725Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T05:15:24.264347555Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T05:15:24.44514369Z bundler: failed to load command: rake (/opt/render/project/rubies/ruby-3.2.9/bin/rake)
2025-08-14T05:15:24.4451829Z /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:422:in `ensure_equivalent_gemfile_and_lockfile': Your lockfile does not satisfy dependencies of "webdrivers", but can't be updated because frozen mode is set (Bundler::ProductionError)
2025-08-14T05:15:24.445190601Z 
2025-08-14T05:15:24.445194111Z Run `bundle install` elsewhere and add the updated Gemfile.lock to version control.
2025-08-14T05:15:24.445196241Z 
2025-08-14T05:15:24.445198191Z 
2025-08-14T05:15:24.445200931Z If this is a development machine, remove the Gemfile.lock freeze by running `bundle config set frozen false`.
2025-08-14T05:15:24.445203091Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/runtime.rb:13:in `setup'
2025-08-14T05:15:24.445205951Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler.rb:166:in `setup'
2025-08-14T05:15:24.445208121Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `block in <top (required)>'
2025-08-14T05:15:24.445211221Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:173:in `with_level'
2025-08-14T05:15:24.445215181Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:119:in `silence'
2025-08-14T05:15:24.445219012Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `<top (required)>'
2025-08-14T05:15:24.445222221Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `require_relative'
2025-08-14T05:15:24.445225962Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `kernel_load'
2025-08-14T05:15:24.445229192Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T05:15:24.445232522Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T05:15:24.445236182Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T05:15:24.445240222Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T05:15:24.445246922Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T05:15:24.445249262Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T05:15:24.445251332Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T05:15:24.445253372Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T05:15:24.445255492Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T05:15:24.445270483Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T05:15:24.445272713Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T05:15:24.445275553Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T05:15:24.445279473Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T05:15:24.44801841Z ==> Build failed 😞
2025-08-14T05:15:24.448065351Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys