2025-08-14T05:53:41.777879666Z lists other enhancements and bugfixes that have been implemented since
2025-08-14T05:53:41.777883126Z version 2.3.0.
2025-08-14T05:53:41.777894167Z Post-install message from devise:
2025-08-14T05:53:41.777897656Z 
2025-08-14T05:53:41.777901656Z [DEVISE] Please review the [changelog] and [upgrade guide] for more info on Hotwire / Turbo integration.
2025-08-14T05:53:41.777907907Z 
2025-08-14T05:53:41.777911447Z   [changelog] https://github.com/heartcombo/devise/blob/main/CHANGELOG.md
2025-08-14T05:53:41.777915657Z   [upgrade guide] https://github.com/heartcombo/devise/wiki/How-To:-Upgrade-to-Devise-4.9.0-%5BHotwire-Turbo-integration%5D
2025-08-14T05:53:41.777919197Z   Post-install message from httparty:
2025-08-14T05:53:41.777922957Z When you HTTParty, you must party hard!
2025-08-14T05:53:41.778142371Z 1 installed gem you directly depend on is looking for funding.
2025-08-14T05:53:41.778155402Z   Run `bundle fund` for details
2025-08-14T05:53:42.180874754Z bundler: failed to load command: rails (/opt/render/project/.gems/bin/rails)
2025-08-14T05:53:42.181910734Z /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support/logger_thread_safe_level.rb:12:in `<module:LoggerThreadSafeLevel>': uninitialized constant ActiveSupport::LoggerThreadSafeLevel::Logger (NameError)
2025-08-14T05:53:42.181925074Z 
2025-08-14T05:53:42.181928374Z     Logger::Severity.constants.each do |severity|
2025-08-14T05:53:42.181931364Z           ^^^^^^^^^^
2025-08-14T05:53:42.181934534Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support/logger_thread_safe_level.rb:9:in `<module:ActiveSupport>'
2025-08-14T05:53:42.181936724Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support/logger_thread_safe_level.rb:8:in `<top (required)>'
2025-08-14T05:53:42.181939344Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support/logger_silence.rb:5:in `require'
2025-08-14T05:53:42.181941484Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support/logger_silence.rb:5:in `<top (required)>'
2025-08-14T05:53:42.181945825Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support/logger.rb:3:in `require'
2025-08-14T05:53:42.181947985Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support/logger.rb:3:in `<top (required)>'
2025-08-14T05:53:42.181950125Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support.rb:29:in `require'
2025-08-14T05:53:42.181952275Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/activesupport-7.0.4/lib/active_support.rb:29:in `<top (required)>'
2025-08-14T05:53:42.181954285Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.4/lib/rails/command.rb:3:in `require'
2025-08-14T05:53:42.181956385Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.4/lib/rails/command.rb:3:in `<top (required)>'
2025-08-14T05:53:42.181959045Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.4/lib/rails/cli.rb:12:in `require'
2025-08-14T05:53:42.181985856Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.4/lib/rails/cli.rb:12:in `<top (required)>'
2025-08-14T05:53:42.181990636Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.4/exe/rails:10:in `require'
2025-08-14T05:53:42.181992745Z 	from /opt/render/project/.gems/ruby/3.2.0/gems/railties-7.0.4/exe/rails:10:in `<top (required)>'
2025-08-14T05:53:42.181995066Z 	from /opt/render/project/.gems/bin/rails:16:in `load'
2025-08-14T05:53:42.181998676Z 	from /opt/render/project/.gems/bin/rails:16:in `<top (required)>'
2025-08-14T05:53:42.182000776Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in `load'
2025-08-14T05:53:42.182005956Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:59:in `kernel_load'
2025-08-14T05:53:42.182008146Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T05:53:42.182010286Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T05:53:42.182012506Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T05:53:42.182014826Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T05:53:42.182017006Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T05:53:42.182019076Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T05:53:42.182021136Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T05:53:42.182023276Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T05:53:42.182045227Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T05:53:42.182047507Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T05:53:42.182049567Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T05:53:42.182051667Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T05:53:42.182053867Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T05:53:42.186187499Z ==> Build failed 😞
2025-08-14T05:53:42.255129709Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys