2025-08-14T05:25:53.262527957Z ==> Cloning from https://github.com/ljunhyek/unicip
2025-08-14T05:25:54.144823763Z ==> Checking out commit de6259b8bc6f3fec4ae471dfd6c2f430cfb36be7 in branch main
2025-08-14T05:25:56.448822482Z ==> Using Ruby version 3.2.9 via /opt/render/project/src/Gemfile
2025-08-14T05:25:56.47596386Z ==> Docs on specifying a Ruby version: https://render.com/docs/ruby-version
2025-08-14T05:25:57.068740452Z ==> Installing Ruby version 3.2.9...
2025-08-14T05:26:01.758915207Z ==> Running build command 'bundle install; bundle exec rake assets:precompile; bundle exec rake assets:clean;'...
2025-08-14T05:26:02.192624041Z The deployment setting requires a lockfile. Please make sure you have checked
2025-08-14T05:26:02.19280487Z your Gemfile.lock into version control before deploying.
2025-08-14T05:26:02.37605145Z bundler: failed to load command: rake (/opt/render/project/rubies/ruby-3.2.9/bin/rake)
2025-08-14T05:26:02.376096672Z /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:458:in `validate_platforms!': Your bundle only supports platforms [] but your local platform is x86_64-linux. Add the current platform to the lockfile with (Bundler::ProductionError)
2025-08-14T05:26:02.376108402Z `bundle lock --add-platform x86_64-linux` and try again.
2025-08-14T05:26:02.376115493Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:427:in `validate_runtime!'
2025-08-14T05:26:02.376120543Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler.rb:160:in `setup'
2025-08-14T05:26:02.376125123Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `block in <top (required)>'
2025-08-14T05:26:02.376130153Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:173:in `with_level'
2025-08-14T05:26:02.376134754Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:119:in `silence'
2025-08-14T05:26:02.376159495Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `<top (required)>'
2025-08-14T05:26:02.376167065Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `require_relative'
2025-08-14T05:26:02.376171365Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `kernel_load'
2025-08-14T05:26:02.376175476Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T05:26:02.376179316Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T05:26:02.376183576Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T05:26:02.376188846Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T05:26:02.376193337Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T05:26:02.376197567Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T05:26:02.376201787Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T05:26:02.376205737Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T05:26:02.376209817Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T05:26:02.376213898Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T05:26:02.376218058Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T05:26:02.376222108Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T05:26:02.376226118Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T05:26:02.540381071Z bundler: failed to load command: rake (/opt/render/project/rubies/ruby-3.2.9/bin/rake)
2025-08-14T05:26:02.540427163Z /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:458:in `validate_platforms!': Your bundle only supports platforms [] but your local platform is x86_64-linux. Add the current platform to the lockfile with (Bundler::ProductionError)
2025-08-14T05:26:02.540434513Z `bundle lock --add-platform x86_64-linux` and try again.
2025-08-14T05:26:02.540438273Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:427:in `validate_runtime!'
2025-08-14T05:26:02.540441673Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler.rb:160:in `setup'
2025-08-14T05:26:02.540443963Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `block in <top (required)>'
2025-08-14T05:26:02.540446884Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:173:in `with_level'
2025-08-14T05:26:02.540449054Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:119:in `silence'
2025-08-14T05:26:02.540451134Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `<top (required)>'
2025-08-14T05:26:02.540453264Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `require_relative'
2025-08-14T05:26:02.540455314Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `kernel_load'
2025-08-14T05:26:02.540457444Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T05:26:02.540459544Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T05:26:02.540461664Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T05:26:02.540464224Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T05:26:02.540469085Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T05:26:02.540471245Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T05:26:02.540473515Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T05:26:02.540475595Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T05:26:02.540477665Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T05:26:02.540480685Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T05:26:02.540482865Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T05:26:02.540484976Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T05:26:02.540487096Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T05:26:02.543401787Z ==> Build failed 😞
2025-08-14T05:26:02.543446619Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys