2025-08-14T02:28:26.659664469Z bundler: failed to load command: rake (/opt/render/project/rubies/ruby-3.2.9/bin/rake)
2025-08-14T02:28:26.659690219Z /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:458:in `validate_platforms!': Your bundle only supports platforms [] but your local platform is x86_64-linux. Add the current platform to the lockfile with (Bundler::ProductionError)
2025-08-14T02:28:26.659696939Z `bundle lock --add-platform x86_64-linux` and try again.
2025-08-14T02:28:26.65970109Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:427:in `validate_runtime!'
2025-08-14T02:28:26.659704079Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler.rb:160:in `setup'
2025-08-14T02:28:26.659706479Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `block in <top (required)>'
2025-08-14T02:28:26.65970895Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:173:in `with_level'
2025-08-14T02:28:26.65971133Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:119:in `silence'
2025-08-14T02:28:26.65971362Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `<top (required)>'
2025-08-14T02:28:26.6597159Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `require_relative'
2025-08-14T02:28:26.65971822Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `kernel_load'
2025-08-14T02:28:26.6597206Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T02:28:26.65973155Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T02:28:26.65973526Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T02:28:26.65973848Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T02:28:26.65974076Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T02:28:26.659743011Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T02:28:26.659745391Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T02:28:26.659747851Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T02:28:26.659750071Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T02:28:26.659752311Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T02:28:26.659754671Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T02:28:26.659757131Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T02:28:26.659759371Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T02:28:26.835766546Z bundler: failed to load command: rake (/opt/render/project/rubies/ruby-3.2.9/bin/rake)
2025-08-14T02:28:26.835852538Z /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:458:in `validate_platforms!': Your bundle only supports platforms [] but your local platform is x86_64-linux. Add the current platform to the lockfile with (Bundler::ProductionError)
2025-08-14T02:28:26.835857778Z `bundle lock --add-platform x86_64-linux` and try again.
2025-08-14T02:28:26.835860428Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/definition.rb:427:in `validate_runtime!'
2025-08-14T02:28:26.835862468Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler.rb:160:in `setup'
2025-08-14T02:28:26.835864118Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `block in <top (required)>'
2025-08-14T02:28:26.835865808Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:173:in `with_level'
2025-08-14T02:28:26.835867758Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/ui/shell.rb:119:in `silence'
2025-08-14T02:28:26.835869588Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/setup.rb:32:in `<top (required)>'
2025-08-14T02:28:26.835871398Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `require_relative'
2025-08-14T02:28:26.835873058Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:57:in `kernel_load'
2025-08-14T02:28:26.835874718Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli/exec.rb:23:in `run'
2025-08-14T02:28:26.835876438Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:451:in `exec'
2025-08-14T02:28:26.835878138Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/command.rb:28:in `run'
2025-08-14T02:28:26.835880409Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'
2025-08-14T02:28:26.835882129Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor.rb:538:in `dispatch'
2025-08-14T02:28:26.835883878Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:35:in `dispatch'
2025-08-14T02:28:26.835885518Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/vendor/thor/lib/thor/base.rb:584:in `start'
2025-08-14T02:28:26.835887239Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/cli.rb:29:in `start'
2025-08-14T02:28:26.835888949Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:28:in `block in <top (required)>'
2025-08-14T02:28:26.835890629Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/lib/bundler/friendly_errors.rb:118:in `with_friendly_errors'
2025-08-14T02:28:26.835892259Z 	from /opt/render/project/.gems/gems/bundler-2.7.1/exe/bundle:20:in `<top (required)>'
2025-08-14T02:28:26.835893929Z 	from /opt/render/project/.gems/bin/bundle:25:in `load'
2025-08-14T02:28:26.835895669Z 	from /opt/render/project/.gems/bin/bundle:25:in `<main>'
2025-08-14T02:28:26.838967318Z ==> Build failed 😞
2025-08-14T02:28:26.838977558Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys